{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview App",
      "cwd": "preview",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Profile Preview App",
      "cwd": "preview",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
